\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufbau dieser Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Funktionsweise \& Konzepte}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ethereum}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Machine Learning}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}"Uberblick}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Reinforcement-Learning}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}System Architektur}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\"U}berblick}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architektur}{7}{subsection.3.1.1}
\contentsline {paragraph}{\nonumberline Lehrstuhl Server}{8}{section*.4}
\contentsline {paragraph}{\nonumberline Learner}{8}{section*.5}
\contentsline {paragraph}{\nonumberline Fileserver}{10}{section*.6}
\contentsline {paragraph}{\nonumberline Blockchain}{11}{section*.7}
\contentsline {paragraph}{\nonumberline Smart Contracts}{12}{section*.8}
\contentsline {paragraph}{\nonumberline Tablet-App}{12}{section*.9}
\contentsline {paragraph}{\nonumberline Event}{12}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}Workflow}{13}{subsection.3.1.2}
\contentsline {paragraph}{\nonumberline Setup}{13}{section*.11}
\contentsline {paragraph}{\nonumberline Workflow}{17}{section*.13}
\contentsline {subsection}{\numberline {3.1.3}Entwicklungsprozess}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Blockchain}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Genesis Block}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CoffeeCoin}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Beverage-List}{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Learner}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modellierung}{29}{subsection.3.3.1}
\contentsline {paragraph}{\nonumberline Zustandsraum}{29}{section*.18}
\contentsline {paragraph}{\nonumberline Aktionen}{30}{section*.19}
\contentsline {paragraph}{\nonumberline Reward}{30}{section*.20}
\contentsline {subsection}{\numberline {3.3.2}Q-Learning}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Lernprozess \& Ablauf}{31}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Tablet-App}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Interface}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Internal Workflow}{38}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Studie}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Testphase}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation}{41}{section.4.2}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Weiterf\"uhrende Forschungsfragen}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{43}{section.5.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{I}{chapter*.27}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.28}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.29}
\contentsline {chapter}{\numberline {A}Anhang A}{VII}{appendix.A}
\contentsline {chapter}{\numberline {B}Anhang B}{IX}{appendix.B}
