\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufbau dieser Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Stand der Technik}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Funktionsweise \& Konzepte}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ethereum}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Machine Learning}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}"Uberblick}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Reinforcement-Learning}{16}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}System Architektur}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\"U}berblick}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architektur}{21}{subsection.3.1.1}
\contentsline {paragraph}{\nonumberline Lehrstuhl Server}{22}{section*.4}
\contentsline {paragraph}{\nonumberline Learner}{23}{section*.5}
\contentsline {paragraph}{\nonumberline Fileserver}{24}{section*.6}
\contentsline {paragraph}{\nonumberline Blockchain}{25}{section*.7}
\contentsline {paragraph}{\nonumberline Smart Contracts}{26}{section*.8}
\contentsline {paragraph}{\nonumberline Tablet-App}{26}{section*.9}
\contentsline {paragraph}{\nonumberline Event}{27}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}Workflow}{27}{subsection.3.1.2}
\contentsline {paragraph}{\nonumberline Setup}{28}{section*.11}
\contentsline {paragraph}{\nonumberline Workflow}{32}{section*.13}
\contentsline {section}{\numberline {3.2}Blockchain}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Genesis Block}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Coffee-Coin}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Beverage-List}{39}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Learner}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modellierung}{41}{subsection.3.3.1}
\contentsline {paragraph}{\nonumberline Zustandsraum}{41}{section*.18}
\contentsline {paragraph}{\nonumberline Aktionen}{42}{section*.19}
\contentsline {paragraph}{\nonumberline Reward}{42}{section*.20}
\contentsline {subsection}{\numberline {3.3.2}Q-Learning}{43}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Lernprozess \& Ablauf}{47}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Tablet-App}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Interface}{50}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Internal Workflow}{55}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Studie}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Testphase}{61}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation}{63}{section.4.3}
\contentsline {paragraph}{\nonumberline Simulation 1}{63}{section*.28}
\contentsline {paragraph}{\nonumberline Simulation 2}{64}{section*.31}
\contentsline {paragraph}{\nonumberline Testphase}{64}{section*.32}
\contentsline {paragraph}{\nonumberline User 1}{65}{section*.35}
\contentsline {paragraph}{\nonumberline User 2}{67}{section*.37}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Fazit}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick \& Weiterf\"uhrende Forschungsfragen}{71}{section.5.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{I}{chapter*.41}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.42}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.43}
\contentsline {chapter}{\nonumberline Pseudocodeverzeichnis}{IX}{chapter*.44}
\contentsline {chapter}{\numberline {A}Anhang A}{XI}{appendix.A}
