This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: alpha.bst
A level-1 auxiliary file: Deckblatt/Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstrakt/Abstrakt.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_01.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_02.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_03.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_04.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_05.aux
A level-1 auxiliary file: Anhang/AppendixA.aux
A level-1 auxiliary file: Anhang/AppendixB.aux
Database file #1: Literatur/Literatur.bib
Warning--entry type for "REST:Wiki" isn't style-file defined
--line 93 of file Literatur/Literatur.bib
Warning--entry type for "CRUD:Wiki" isn't style-file defined
--line 102 of file Literatur/Literatur.bib
Warning--entry type for "API:Wiki" isn't style-file defined
--line 111 of file Literatur/Literatur.bib
Warning--entry type for "SPOF:Wiki" isn't style-file defined
--line 120 of file Literatur/Literatur.bib
Warning--entry type for "UE:Wiki" isn't style-file defined
--line 129 of file Literatur/Literatur.bib
Warning--entry type for "CP:Wiki" isn't style-file defined
--line 138 of file Literatur/Literatur.bib
Warning--entry type for "PoS:Wiki" isn't style-file defined
--line 146 of file Literatur/Literatur.bib
Warning--entry type for "PoS:BTCE" isn't style-file defined
--line 154 of file Literatur/Literatur.bib
Warning--entry type for "MINING:kryptopedia" isn't style-file defined
--line 176 of file Literatur/Literatur.bib
Warning--entry type for "DL:bafin" isn't style-file defined
--line 185 of file Literatur/Literatur.bib
Warning--entry type for "SC:EconomyOutlook" isn't style-file defined
--line 194 of file Literatur/Literatur.bib
Warning--entry type for "RN:ReactNative" isn't style-file defined
--line 203 of file Literatur/Literatur.bib
Warning--entry type for "DApp" isn't style-file defined
--line 210 of file Literatur/Literatur.bib
Warning--entry type for "SMPUse" isn't style-file defined
--line 217 of file Literatur/Literatur.bib
Warning--to sort, need author or key in RN:ReactNative
Warning--to sort, need author or key in DApp
You've used 14 entries,
            2543 wiz_defined-function locations,
            617 strings with 5545 characters,
and the built_in function-call counts, 3466 in all, are:
= -- 304
> -- 98
< -- 12
+ -- 30
- -- 24
* -- 146
:= -- 509
add.period$ -- 26
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 152
empty$ -- 355
format.name$ -- 48
if$ -- 736
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 0
newline$ -- 57
num.names$ -- 36
pop$ -- 148
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 100
swap$ -- 14
text.length$ -- 12
text.prefix$ -- 12
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 24
width$ -- 17
write$ -- 128
(There were 16 warnings)
