\begin{thebibliography}{{Rap}09}

\bibitem[DAp]{DApp}
Dapp.

\bibitem[{Dav}15]{SC:EconomyOutlook}
{David Tuesta}.
\newblock Smart contracts: the ultimate automation of trust?, 2015-10-15.

\bibitem[{Lui}15]{DL:bafin}
{Luisa Geiling}.
\newblock Distributed ledger: Die technologie hinter den virtuellen währungen
  am beispiel der blockchain, 2016-02-15.

\bibitem[{Rap}09]{MINING:kryptopedia}
{Raphael Honig}.
\newblock So lange dauert mining bei bitcoins | kryptopedia, 2018-04-09.

\bibitem[RN:]{RN:ReactNative}
React native.

\bibitem[{Wik}a]{API:Wiki}
{Wikipedia}.
\newblock Application programming interface - wikipedia.

\bibitem[{Wik}b]{CP:Wiki}
{Wikipedia}.
\newblock Cross-platform software - wikipedia.

\bibitem[{Wik}c]{CRUD:Wiki}
{Wikipedia}.
\newblock Crud - wikipedia.

\bibitem[{Wik}d]{REST:Wiki}
{Wikipedia}.
\newblock Representational state transfer - wikipedia.

\bibitem[{Wik}e]{SPOF:Wiki}
{Wikipedia}.
\newblock Single point of failure - wikipedia.

\bibitem[{Wik}f]{UE:Wiki}
{Wikipedia}.
\newblock User experience - wikipedia.

\end{thebibliography}
