\begin{thebibliography}{{Rap}09}

\bibitem[Ant17]{Antonopoulos:2017:MBP:3164842}
Andreas~M. Antonopoulos.
\newblock {\em Mastering Bitcoin: Programming the Open Blockchain}.
\newblock O'Reilly Media, Inc., 2nd edition, 2017.

\bibitem[{btc}]{PoS:BTCE}
{btc-echo}.
\newblock Was ist proof-of-stake?

\bibitem[Bus18]{BitcoinEthNCo}
Enée Bussac.
\newblock Bitcoin, ethereum & co. - praxiswissen kryptowährungen und
  blockchain.
\newblock 2018.

\bibitem[CSPK07]{Cios2007}
Krzysztof~J. Cios, Roman~W. Swiniarski, Witold Pedrycz, and Lukasz~A. Kurgan.
\newblock {\em Unsupervised Learning: Association Rules}, pages 289--306.
\newblock Springer US, Boston, MA, 2007.

\bibitem[DAp]{DApp}
Dapp.

\bibitem[{Dav}15]{SC:EconomyOutlook}
{David Tuesta}.
\newblock Smart contracts: the ultimate automation of trust?, 2015-10-15.

\bibitem[ES18]{Engemann}
Christoph Engemann and Andreas Sudmann, editors.
\newblock {\em Machine Learning - Medien, Infrastrukturen und Technologien der
  K{\"u}nstlichen Intelligenz}.
\newblock Digitale Gesellschaft. transcript, Bielefeld, [2018].

\bibitem[IPFa]{IPFSWP}
Ipfs - content addressed, versioned, p2p file system.

\bibitem[IPFb]{IPFSIO}
Ipfs is the distributed web.

\bibitem[{Lui}15]{DL:bafin}
{Luisa Geiling}.
\newblock Distributed ledger: Die technologie hinter den virtuellen währungen
  am beispiel der blockchain, 2016-02-15.

\bibitem[Mit04]{mlmitchel}
Tom~M. Mitchell.
\newblock {\em Machine learning}.
\newblock McGraw-Hill series in computer science. McGraw-Hill, New York [u.a.],
  international ed., [nachdr.] edition, 2004.

\bibitem[onl]{online:associationrules}
association rules (in data mining).

\bibitem[{Rap}09]{MINING:kryptopedia}
{Raphael Honig}.
\newblock So lange dauert mining bei bitcoins | kryptopedia, 2018-04-09.

\bibitem[RN:]{RN:ReactNative}
React native.

\bibitem[SB98]{Sutton}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Introduction to Reinforcement Learning}.
\newblock MIT Press, Cambridge, MA, USA, 1st edition, 1998.

\bibitem[SBK18]{Singla:MLSDPUB}
Kushal Singla, Joy Bose, and Sharvil Katariya.
\newblock Machine learning for secure device personalization using blockchain.
\newblock pages 67--73, 09 2018.

\bibitem[Ste31]{SMPUse}
Greg Sterling.
\newblock 90 percent use multiple screens during the same day, 2012-08-31.

\bibitem[{Vit}20]{PoS:EthWiki}
{Vitalik Buterin}.
\newblock Proof of stake faq?, 2019-03-20.

\bibitem[{Vit}26]{PoS:BCMAG}
{Vitalik Buterin}.
\newblock What proof of stake is and why it matters?, 2013-08-26.

\bibitem[Wei01]{MultiagentSystems}
Gerhard Weiss, editor.
\newblock {\em Multiagent systems}.
\newblock MIT Press, Cambridge, Mass. [u.a.], 3. printing edition, 2001.

\bibitem[{Wik}a]{API:Wiki}
{Wikipedia}.
\newblock Application programming interface - wikipedia.

\bibitem[{Wik}b]{PoS:Wiki}
{Wikipedia}.
\newblock Cross-platform software - wikipedia.

\bibitem[{Wik}c]{CP:Wiki}
{Wikipedia}.
\newblock Cross-platform software - wikipedia.

\bibitem[{Wik}d]{CRUD:Wiki}
{Wikipedia}.
\newblock Crud - wikipedia.

\bibitem[{Wik}e]{REST:Wiki}
{Wikipedia}.
\newblock Representational state transfer - wikipedia.

\bibitem[{Wik}f]{SPOF:Wiki}
{Wikipedia}.
\newblock Single point of failure - wikipedia.

\bibitem[{Wik}g]{UE:Wiki}
{Wikipedia}.
\newblock User experience - wikipedia.

\bibitem[Zhe18]{fteng}
Alice Zheng.
\newblock {\em Feature engineering for machine learning}.
\newblock O'Reilly, First edition ; Beijing, April 2018.

\bibitem[ZRM10]{zaidenberg:hal-00788028}
Sofia Zaidenberg, Patrick Reignier, and Nadine Mandran.
\newblock {Learning User Preferences in Ubiquitous Systems: A User Study and a
  Reinforcement Learning Approach}.
\newblock In Harris Papadopoulos, Andreas~S. Andreou, and Max Bramer, editors,
  {\em {Artificial Intelligence Applications and Innovations}}, volume 339 of
  {\em IFIP Advances in Information and Communication Technology}, pages
  336--343, Larnaca, Cyprus, October 2010. {Harris Papadopoulos and Andreas S.
  Andreou and Max Bramer}, {Springer}.

\end{thebibliography}
