This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: alpha.bst
A level-1 auxiliary file: Deckblatt/Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstrakt/Abstrakt.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_01.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_02.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_03.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_04.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_05.aux
A level-1 auxiliary file: Anhang/AppendixA.aux
A level-1 auxiliary file: Anhang/AppendixB.aux
Database file #1: Literatur/Literatur.bib
Warning--entry type for "REST:Wiki" isn't style-file defined
--line 93 of file Literatur/Literatur.bib
Warning--entry type for "CRUD:Wiki" isn't style-file defined
--line 102 of file Literatur/Literatur.bib
Warning--entry type for "API:Wiki" isn't style-file defined
--line 111 of file Literatur/Literatur.bib
Warning--entry type for "SPOF:Wiki" isn't style-file defined
--line 120 of file Literatur/Literatur.bib
Warning--entry type for "UE:Wiki" isn't style-file defined
--line 129 of file Literatur/Literatur.bib
Warning--entry type for "CP:Wiki" isn't style-file defined
--line 138 of file Literatur/Literatur.bib
Warning--entry type for "MINING:kryptopedia" isn't style-file defined
--line 168 of file Literatur/Literatur.bib
Warning--entry type for "DL:bafin" isn't style-file defined
--line 177 of file Literatur/Literatur.bib
Warning--entry type for "SC:EconomyOutlook" isn't style-file defined
--line 186 of file Literatur/Literatur.bib
Warning--entry type for "RN:ReactNative" isn't style-file defined
--line 195 of file Literatur/Literatur.bib
Warning--entry type for "DApp" isn't style-file defined
--line 202 of file Literatur/Literatur.bib
Warning--to sort, need author or key in RN:ReactNative
Warning--to sort, need author or key in DApp
You've used 11 entries,
            2543 wiz_defined-function locations,
            606 strings with 5394 characters,
and the built_in function-call counts, 2708 in all, are:
= -- 237
> -- 74
< -- 9
+ -- 23
- -- 18
* -- 115
:= -- 397
add.period$ -- 20
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 119
empty$ -- 280
format.name$ -- 36
if$ -- 576
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 45
num.names$ -- 27
pop$ -- 116
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 79
swap$ -- 11
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 18
width$ -- 15
write$ -- 100
(There were 13 warnings)
