\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@input{Deckblatt/Deckblatt.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@input{Inhalt/Abstrakt/Abstrakt.aux}
\@input{Inhalt/Kapitel/Kapitel_01.aux}
\@input{Inhalt/Kapitel/Kapitel_02.aux}
\@input{Inhalt/Kapitel/Kapitel_03.aux}
\@input{Inhalt/Kapitel/Kapitel_04.aux}
\@input{Inhalt/Kapitel/Kapitel_05.aux}
\bibdata{Literatur/Literatur}
\bibcite{DApp}{{DAp}{}{{}}{{}}}
\bibcite{SC:EconomyOutlook}{{{Dav}15}{}{{}}{{}}}
\bibcite{MINING:kryptopedia}{{{Rap}09}{}{{}}{{}}}
\bibcite{RN:ReactNative}{{RN:}{}{{}}{{}}}
\bibcite{API:Wiki}{{{Wik}a}{}{{}}{{}}}
\bibcite{CP:Wiki}{{{Wik}b}{}{{}}{{}}}
\bibcite{CRUD:Wiki}{{{Wik}c}{}{{}}{{}}}
\bibcite{REST:Wiki}{{{Wik}d}{}{{}}{{}}}
\bibcite{SPOF:Wiki}{{{Wik}e}{}{{}}{{}}}
\bibcite{UE:Wiki}{{{Wik}f}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{I}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.28}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.29}}
\@input{Anhang/AppendixA.aux}
\@input{Anhang/AppendixB.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
