\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Systemarchitektur\relax }}{18}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces geth Befehl zum starten der Blockchain\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces 0x6ecbe1db9ef729cbe972c83fb886247691fb6beb-ql.json Der Name des JSON-Files setzt sich aus der Ethereum-Adresse des Users und der Abk\IeC {\"u}rzung "ql", welches f\IeC {\"u}r Q-Learning steht, zusammenh\IeC {\"a}ngen. \relax }}{35}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces genesis.json JSON-File welches zur Erstellung des Genesis Blocks verwendet wurde. \relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces ERC-20 Interface\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces CoffeeCoin Interface Auszug\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Mitarbeiter Page: kein Mitarbeiter ausgew\IeC {\"a}hlt\relax }}{54}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Mitarbeiter Page: Mitarbeiter ausgew\IeC {\"a}hlt\relax }}{54}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Drinks Page: kein Getr\IeC {\"a}nk ausgew\IeC {\"a}hlt\relax }}{55}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Drinks Page: Getr\IeC {\"a}nk ausgew\IeC {\"a}hlt\relax }}{55}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces \relax }}{56}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces \relax }}{57}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \relax }}{65}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces \relax }}{66}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
