This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: alpha.bst
A level-1 auxiliary file: Deckblatt/Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstrakt/Abstrakt.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_01.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_02.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_03.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_04.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_05.aux
A level-1 auxiliary file: Anhang/AppendixA.aux
A level-1 auxiliary file: Anhang/AppendixB.aux
Database file #1: Literatur/Literatur.bib
Warning--entry type for "REST:Wiki" isn't style-file defined
--line 119 of file Literatur/Literatur.bib
Warning--entry type for "CRUD:Wiki" isn't style-file defined
--line 128 of file Literatur/Literatur.bib
Warning--entry type for "API:Wiki" isn't style-file defined
--line 137 of file Literatur/Literatur.bib
Warning--entry type for "SPOF:Wiki" isn't style-file defined
--line 146 of file Literatur/Literatur.bib
Warning--entry type for "UE:Wiki" isn't style-file defined
--line 155 of file Literatur/Literatur.bib
Warning--entry type for "CP:Wiki" isn't style-file defined
--line 164 of file Literatur/Literatur.bib
Warning--entry type for "MINING:kryptopedia" isn't style-file defined
--line 186 of file Literatur/Literatur.bib
Warning--entry type for "SC:EconomyOutlook" isn't style-file defined
--line 195 of file Literatur/Literatur.bib
Warning--entry type for "RN:ReactNative" isn't style-file defined
--line 204 of file Literatur/Literatur.bib
Warning--entry type for "DApp" isn't style-file defined
--line 211 of file Literatur/Literatur.bib
Warning--to sort, need author or key in RN:ReactNative
Warning--to sort, need author or key in DApp
You've used 10 entries,
            2543 wiz_defined-function locations,
            601 strings with 5258 characters,
and the built_in function-call counts, 2452 in all, are:
= -- 214
> -- 66
< -- 8
+ -- 21
- -- 16
* -- 104
:= -- 358
add.period$ -- 18
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 108
empty$ -- 255
format.name$ -- 32
if$ -- 522
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 41
num.names$ -- 24
pop$ -- 106
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 72
swap$ -- 10
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 16
width$ -- 14
write$ -- 90
(There were 12 warnings)
