This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: alpha.bst
A level-1 auxiliary file: Deckblatt/Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstrakt/Abstrakt.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_01.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_02.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_03.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_04.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_05.aux
A level-1 auxiliary file: Anhang/AppendixA.aux
A level-1 auxiliary file: Anhang/AppendixB.aux
Database file #1: Literatur/Literatur.bib
Warning--entry type for "REST:Wiki" isn't style-file defined
--line 93 of file Literatur/Literatur.bib
Warning--entry type for "CRUD:Wiki" isn't style-file defined
--line 102 of file Literatur/Literatur.bib
Warning--entry type for "API:Wiki" isn't style-file defined
--line 111 of file Literatur/Literatur.bib
Warning--entry type for "SPOF:Wiki" isn't style-file defined
--line 120 of file Literatur/Literatur.bib
Warning--entry type for "UE:Wiki" isn't style-file defined
--line 129 of file Literatur/Literatur.bib
Warning--entry type for "CP:Wiki" isn't style-file defined
--line 138 of file Literatur/Literatur.bib
Warning--entry type for "PoS:Wiki" isn't style-file defined
--line 146 of file Literatur/Literatur.bib
Warning--entry type for "PoS:BTCE" isn't style-file defined
--line 154 of file Literatur/Literatur.bib
Warning--entry type for "MINING:kryptopedia" isn't style-file defined
--line 176 of file Literatur/Literatur.bib
Warning--entry type for "DL:bafin" isn't style-file defined
--line 185 of file Literatur/Literatur.bib
Warning--entry type for "SC:EconomyOutlook" isn't style-file defined
--line 194 of file Literatur/Literatur.bib
Warning--entry type for "RN:ReactNative" isn't style-file defined
--line 203 of file Literatur/Literatur.bib
Warning--entry type for "DApp" isn't style-file defined
--line 210 of file Literatur/Literatur.bib
Warning--to sort, need author or key in RN:ReactNative
Warning--to sort, need author or key in DApp
You've used 13 entries,
            2543 wiz_defined-function locations,
            612 strings with 5459 characters,
and the built_in function-call counts, 3210 in all, are:
= -- 281
> -- 90
< -- 11
+ -- 28
- -- 22
* -- 135
:= -- 470
add.period$ -- 24
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 141
empty$ -- 330
format.name$ -- 44
if$ -- 682
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 0
newline$ -- 53
num.names$ -- 33
pop$ -- 138
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 93
swap$ -- 13
text.length$ -- 11
text.prefix$ -- 11
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 22
width$ -- 16
write$ -- 118
(There were 15 warnings)
