\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufbau dieser Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Funktionsweise \& Konzepte}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ethereum}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Machine Learning}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}"Uberblick}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Reinforcement-Learning}{7}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}System Architektur}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\"U}berblick}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architektur}{9}{subsection.3.1.1}
\contentsline {paragraph}{\nonumberline Lehrstuhl Server}{10}{section*.4}
\contentsline {paragraph}{\nonumberline Learner}{10}{section*.5}
\contentsline {paragraph}{\nonumberline Fileserver}{12}{section*.6}
\contentsline {paragraph}{\nonumberline Blockchain}{13}{section*.7}
\contentsline {paragraph}{\nonumberline Smart Contracts}{14}{section*.8}
\contentsline {paragraph}{\nonumberline Tablet-App}{14}{section*.9}
\contentsline {paragraph}{\nonumberline Event}{14}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}Workflow}{15}{subsection.3.1.2}
\contentsline {paragraph}{\nonumberline Setup}{15}{section*.11}
\contentsline {paragraph}{\nonumberline Workflow}{19}{section*.13}
\contentsline {subsection}{\numberline {3.1.3}Entwicklungsprozess}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Blockchain}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Genesis Block}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CoffeeCoin}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Beverage-List}{30}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Learner}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modellierung}{31}{subsection.3.3.1}
\contentsline {paragraph}{\nonumberline Zustandsraum}{31}{section*.18}
\contentsline {paragraph}{\nonumberline Aktionen}{32}{section*.19}
\contentsline {paragraph}{\nonumberline Reward}{32}{section*.20}
\contentsline {subsection}{\numberline {3.3.2}Q-Learning}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Lernprozess \& Ablauf}{33}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Tablet-App}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Interface}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Internal Workflow}{40}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Studie}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Testphase}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation}{43}{section.4.2}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Weiterf\"uhrende Forschungsfragen}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{45}{section.5.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{I}{chapter*.27}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.28}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.29}
\contentsline {chapter}{\numberline {A}Anhang A}{VII}{appendix.A}
\contentsline {chapter}{\numberline {B}Anhang B}{IX}{appendix.B}
