\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufbau dieser Arbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Related Work}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Stand der Technik}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockchain}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Funktionsweise \& Konzepte}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ethereum}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Machine Learning}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}"Uberblick}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Reinforcement-Learning}{15}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}System Architektur}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\"U}berblick}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architektur}{21}{subsection.3.1.1}
\contentsline {paragraph}{\nonumberline Lehrstuhl Server}{22}{section*.4}
\contentsline {paragraph}{\nonumberline Learner}{22}{section*.5}
\contentsline {paragraph}{\nonumberline Fileserver}{24}{section*.6}
\contentsline {paragraph}{\nonumberline Blockchain}{26}{section*.7}
\contentsline {paragraph}{\nonumberline Smart Contracts}{27}{section*.8}
\contentsline {paragraph}{\nonumberline Tablet-App}{27}{section*.9}
\contentsline {paragraph}{\nonumberline Event}{27}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}Workflow}{28}{subsection.3.1.2}
\contentsline {paragraph}{\nonumberline Setup}{28}{section*.11}
\contentsline {paragraph}{\nonumberline Workflow}{34}{section*.13}
\contentsline {subsection}{\numberline {3.1.3}Entwicklungsprozess}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Blockchain}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Genesis Block}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CoffeeCoin}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Beverage-List}{46}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Learner}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modellierung}{48}{subsection.3.3.1}
\contentsline {paragraph}{\nonumberline Zustandsraum}{48}{section*.18}
\contentsline {paragraph}{\nonumberline Aktionen}{49}{section*.19}
\contentsline {paragraph}{\nonumberline Reward}{49}{section*.20}
\contentsline {subsection}{\numberline {3.3.2}Q-Learning}{50}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Lernprozess \& Ablauf}{54}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Tablet-App}{56}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Interface}{57}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Internal Workflow}{61}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Studie}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Testphase}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Evaluation}{68}{section.4.3}
\contentsline {paragraph}{\nonumberline Simulation 1}{68}{section*.28}
\contentsline {paragraph}{\nonumberline Simulation 2}{69}{section*.31}
\contentsline {paragraph}{\nonumberline Testphase}{70}{section*.32}
\contentsline {paragraph}{\nonumberline User 1}{71}{section*.35}
\contentsline {paragraph}{\nonumberline User 2}{73}{section*.37}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Fazit}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick \& Weiterf\"uhrende Forschungsfragen}{77}{section.5.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{I}{chapter*.41}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.42}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.43}
\contentsline {chapter}{\numberline {A}Anhang A}{IX}{appendix.A}
\contentsline {chapter}{\numberline {B}Anhang B}{XI}{appendix.B}
