\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@input{Deckblatt/Deckblatt.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@input{Inhalt/Abstrakt/Abstrakt.aux}
\@input{Inhalt/Kapitel/Kapitel_01.aux}
\@input{Inhalt/Kapitel/Kapitel_02.aux}
\@input{Inhalt/Kapitel/Kapitel_03.aux}
\@input{Inhalt/Kapitel/Kapitel_04.aux}
\@input{Inhalt/Kapitel/Kapitel_05.aux}
\bibdata{Literatur/Literatur}
\bibcite{Eth:Guide}{{{Abh}09}{}{{}}{{}}}
\bibcite{ERC:BlockGeeks}{{{Ame}20}{}{{}}{{}}}
\bibcite{Antonopoulos:2017:MBP:3164842}{{Ant17}{}{{}}{{}}}
\bibcite{MasteringBlockchain}{{Bas18}{}{{}}{{}}}
\bibcite{PoS:BTCE}{{btc}{}{{}}{{}}}
\bibcite{BitcoinEthNCo}{{Bus18}{}{{}}{{}}}
\bibcite{Cios2007}{{CSPK07}{}{{}}{{}}}
\bibcite{DApp}{{DAp}{}{{}}{{}}}
\bibcite{SC:EconomyOutlook}{{{Dav}15}{}{{}}{{}}}
\bibcite{Bchain:PubVsPrivate}{{{Dem}12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{I}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ERC:Wiki}{{ERC25}{}{{}}{{}}}
\bibcite{Engemann}{{ES18}{}{{}}{{}}}
\bibcite{ERC:Github}{{{Fra}20}{}{{}}{{}}}
\bibcite{IPFSWP}{{IPFa}{}{{}}{{}}}
\bibcite{IPFSIO}{{IPFb}{}{{}}{{}}}
\bibcite{BchainPracticalGuide}{{JJB18}{}{{}}{{}}}
\bibcite{DL:bafin}{{{Lui}15}{}{{}}{{}}}
\bibcite{mlmitchel}{{Mit04}{}{{}}{{}}}
\bibcite{online:associationrules}{{onl}{}{{}}{{}}}
\bibcite{ETH20:PRYSM}{{{Pre}07}{}{{}}{{}}}
\bibcite{MINING:kryptopedia}{{{Rap}09}{}{{}}{{}}}
\bibcite{RN:ReactNative}{{RN:}{}{{}}{{}}}
\bibcite{Sutton}{{SB98}{}{{}}{{}}}
\bibcite{Singla:MLSDPUB}{{SBK18}{}{{}}{{}}}
\bibcite{SMPUse}{{Ste31}{}{{}}{{}}}
\bibcite{PoS:EthWiki}{{{Vit}20}{}{{}}{{}}}
\bibcite{PoS:BCMAG}{{{Vit}26}{}{{}}{{}}}
\bibcite{MultiagentSystems}{{Wei01}{}{{}}{{}}}
\bibcite{fteng}{{Zhe18}{}{{}}{{}}}
\bibcite{zaidenberg:hal-00788028}{{ZRM10}{}{{}}{{}}}
\bibcite{Eth:GenFile}{{{\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 李 (U+674E)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}05}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.42}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.43}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Pseudocodeverzeichnis}{IX}{chapter*.44}}
\@input{Anhang/AppendixA.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
