\begin{thebibliography}{{Dem}12}

\bibitem[{Abh}09]{Eth:Guide}
{Abhishek Chakravarty}.
\newblock Here’s how i built a private blockchain network, and you can too,
  2017-09-09.

\bibitem[{Ame}20]{ERC:BlockGeeks}
{Ameer Rosico}.
\newblock What is an ethereum token: The ultimate beginner’s guide,
  2017-09-20.

\bibitem[Ant17]{Antonopoulos:2017:MBP:3164842}
Andreas~M. Antonopoulos.
\newblock {\em Mastering Bitcoin: Programming the Open Blockchain}.
\newblock O'Reilly Media, Inc., 2nd edition, 2017.

\bibitem[Bas18]{MasteringBlockchain}
Imran Bashir.
\newblock Mastering blockchain second edition.
\newblock 2018.

\bibitem[{btc}]{PoS:BTCE}
{btc-echo}.
\newblock Was ist proof-of-stake?

\bibitem[Bus18]{BitcoinEthNCo}
Enée Bussac.
\newblock Bitcoin, ethereum & co. - praxiswissen kryptowährungen und
  blockchain.
\newblock 2018.

\bibitem[CSPK07]{Cios2007}
Krzysztof~J. Cios, Roman~W. Swiniarski, Witold Pedrycz, and Lukasz~A. Kurgan.
\newblock {\em Unsupervised Learning: Association Rules}, pages 289--306.
\newblock Springer US, Boston, MA, 2007.

\bibitem[DAp]{DApp}
Dapp.

\bibitem[{Dav}15]{SC:EconomyOutlook}
{David Tuesta}.
\newblock Smart contracts: the ultimate automation of trust?, 2015-10-15.

\bibitem[{Dem}12]{Bchain:PubVsPrivate}
{Demiro Massessi}.
\newblock Public vs private blockchain in a nutshell, 2018-12-12.

\bibitem[ERC25]{ERC:Wiki}
Erc20 token standard, 2017-06-25.

\bibitem[ES18]{Engemann}
Christoph Engemann and Andreas Sudmann, editors.
\newblock {\em Machine Learning - Medien, Infrastrukturen und Technologien der
  K{\"u}nstlichen Intelligenz}.
\newblock Digitale Gesellschaft. transcript, Bielefeld, [2018].

\bibitem[{Fra}20]{ERC:Github}
{Francisco Giordano}.
\newblock openzeppelin-solidity, 2018-09-20.

\bibitem[IPFa]{IPFSWP}
Ipfs - content addressed, versioned, p2p file system.

\bibitem[IPFb]{IPFSIO}
Ipfs is the distributed web.

\bibitem[JJB18]{BchainPracticalGuide}
Paul R.~Allen Joseph J.~Bambara.
\newblock Blockchain - a practical guide to developing business, law, and
  technology solutions.
\newblock 2018.

\bibitem[{Lui}15]{DL:bafin}
{Luisa Geiling}.
\newblock Distributed ledger: Die technologie hinter den virtuellen währungen
  am beispiel der blockchain, 2016-02-15.

\bibitem[Mit04]{mlmitchel}
Tom~M. Mitchell.
\newblock {\em Machine learning}.
\newblock McGraw-Hill series in computer science. McGraw-Hill, New York [u.a.],
  international ed., [nachdr.] edition, 2004.

\bibitem[onl]{online:associationrules}
association rules (in data mining).

\bibitem[{Pre}07]{ETH20:PRYSM}
{Preston Van Loon}.
\newblock Ethereum 2.0 phase 0 testnet release, 2019-05-07.

\bibitem[{Rap}09]{MINING:kryptopedia}
{Raphael Honig}.
\newblock So lange dauert mining bei bitcoins | kryptopedia, 2018-04-09.

\bibitem[RN:]{RN:ReactNative}
React native.

\bibitem[SB98]{Sutton}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Introduction to Reinforcement Learning}.
\newblock MIT Press, Cambridge, MA, USA, 1st edition, 1998.

\bibitem[SBK18]{Singla:MLSDPUB}
Kushal Singla, Joy Bose, and Sharvil Katariya.
\newblock Machine learning for secure device personalization using blockchain.
\newblock pages 67--73, 09 2018.

\bibitem[Ste31]{SMPUse}
Greg Sterling.
\newblock 90 percent use multiple screens during the same day, 2012-08-31.

\bibitem[{Vit}20]{PoS:EthWiki}
{Vitalik Buterin}.
\newblock Proof of stake faq?, 2019-03-20.

\bibitem[{Vit}26]{PoS:BCMAG}
{Vitalik Buterin}.
\newblock What proof of stake is and why it matters?, 2013-08-26.

\bibitem[Wei01]{MultiagentSystems}
Gerhard Weiss, editor.
\newblock {\em Multiagent systems}.
\newblock MIT Press, Cambridge, Mass. [u.a.], 3. printing edition, 2001.

\bibitem[Zhe18]{fteng}
Alice Zheng.
\newblock {\em Feature engineering for machine learning}.
\newblock O'Reilly, First edition ; Beijing, April 2018.

\bibitem[ZRM10]{zaidenberg:hal-00788028}
Sofia Zaidenberg, Patrick Reignier, and Nadine Mandran.
\newblock {Learning User Preferences in Ubiquitous Systems: A User Study and a
  Reinforcement Learning Approach}.
\newblock In Harris Papadopoulos, Andreas~S. Andreou, and Max Bramer, editors,
  {\em {Artificial Intelligence Applications and Innovations}}, volume 339 of
  {\em IFIP Advances in Information and Communication Technology}, pages
  336--343, Larnaca, Cyprus, October 2010. {Harris Papadopoulos and Andreas S.
  Andreou and Max Bramer}, {Springer}.

\bibitem[{李}05]{Eth:GenFile}
{李婷婷 Lee Ting Ting}.
\newblock Beginners guide to ethereum (3) — explain the genesis file and
  use it to customize your blockchain, 2017-07-05.

\end{thebibliography}
