This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: alpha.bst
A level-1 auxiliary file: Deckblatt/Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstrakt/Abstrakt.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_01.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_02.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_03.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_04.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_05.aux
A level-1 auxiliary file: Anhang/AppendixA.aux
A level-1 auxiliary file: Anhang/AppendixB.aux
Database file #1: Literatur/Literatur.bib
Warning--entry type for "PoS:BTCE" isn't style-file defined
--line 62 of file Literatur/Literatur.bib
Warning--entry type for "PoS:BCMag" isn't style-file defined
--line 70 of file Literatur/Literatur.bib
Warning--entry type for "PoS:EthWiki" isn't style-file defined
--line 79 of file Literatur/Literatur.bib
Warning--entry type for "ETH20:PRYSM" isn't style-file defined
--line 88 of file Literatur/Literatur.bib
Warning--entry type for "Bchain:PubVsPrivate" isn't style-file defined
--line 98 of file Literatur/Literatur.bib
Warning--entry type for "Eth:GenFile" isn't style-file defined
--line 108 of file Literatur/Literatur.bib
Warning--entry type for "Eth:Guide" isn't style-file defined
--line 117 of file Literatur/Literatur.bib
Warning--entry type for "ERC:Github" isn't style-file defined
--line 126 of file Literatur/Literatur.bib
Warning--entry type for "ERC:BlockGeeks" isn't style-file defined
--line 135 of file Literatur/Literatur.bib
Warning--entry type for "ERC:Wiki" isn't style-file defined
--line 144 of file Literatur/Literatur.bib
Warning--entry type for "MINING:kryptopedia" isn't style-file defined
--line 152 of file Literatur/Literatur.bib
Warning--entry type for "DL:bafin" isn't style-file defined
--line 161 of file Literatur/Literatur.bib
Warning--entry type for "SC:EconomyOutlook" isn't style-file defined
--line 170 of file Literatur/Literatur.bib
Warning--entry type for "RN:ReactNative" isn't style-file defined
--line 179 of file Literatur/Literatur.bib
Warning--entry type for "IPFSWP" isn't style-file defined
--line 186 of file Literatur/Literatur.bib
Warning--entry type for "IPFSIO" isn't style-file defined
--line 193 of file Literatur/Literatur.bib
Warning--entry type for "DApp" isn't style-file defined
--line 201 of file Literatur/Literatur.bib
Warning--entry type for "online:associationrules" isn't style-file defined
--line 208 of file Literatur/Literatur.bib
Warning--entry type for "SMPUse" isn't style-file defined
--line 233 of file Literatur/Literatur.bib
Warning--to sort, need author or key in ERC:Wiki
Warning--to sort, need author or key in RN:ReactNative
Warning--to sort, need author or key in IPFSWP
Warning--to sort, need author or key in IPFSIO
Warning--to sort, need author or key in DApp
Warning--to sort, need author or key in online:associationrules
Warning--empty journal in MasteringBlockchain
Warning--empty journal in BitcoinEthNCo
Warning--empty journal in BchainPracticalGuide
Warning--empty booktitle in Singla:MLSDPUB
Warning--can't use both author and editor fields in fteng
You've used 31 entries,
            2543 wiz_defined-function locations,
            735 strings with 8276 characters,
and the built_in function-call counts, 8923 in all, are:
= -- 828
> -- 298
< -- 24
+ -- 86
- -- 85
* -- 487
:= -- 1355
add.period$ -- 71
call.type$ -- 31
change.case$ -- 155
chr.to.int$ -- 30
cite$ -- 48
duplicate$ -- 416
empty$ -- 826
format.name$ -- 129
if$ -- 1903
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 133
num.names$ -- 79
pop$ -- 276
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 303
swap$ -- 56
text.length$ -- 24
text.prefix$ -- 19
top$ -- 0
type$ -- 220
warning$ -- 11
while$ -- 63
width$ -- 36
write$ -- 333
(There were 30 warnings)
