This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: alpha.bst
A level-1 auxiliary file: Deckblatt/Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstrakt/Abstrakt.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_01.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_02.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_03.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_04.aux
A level-1 auxiliary file: Inhalt/Kapitel/Kapitel_05.aux
A level-1 auxiliary file: Anhang/AppendixA.aux
A level-1 auxiliary file: Anhang/AppendixB.aux
Database file #1: Literatur/Literatur.bib
Warning--entry type for "REST:Wiki" isn't style-file defined
--line 33 of file Literatur/Literatur.bib
Warning--entry type for "CRUD:Wiki" isn't style-file defined
--line 42 of file Literatur/Literatur.bib
Warning--entry type for "API:Wiki" isn't style-file defined
--line 51 of file Literatur/Literatur.bib
Warning--entry type for "SPOF:Wiki" isn't style-file defined
--line 60 of file Literatur/Literatur.bib
Warning--entry type for "UE:Wiki" isn't style-file defined
--line 69 of file Literatur/Literatur.bib
Warning--entry type for "CP:Wiki" isn't style-file defined
--line 78 of file Literatur/Literatur.bib
Warning--entry type for "PoS:Wiki" isn't style-file defined
--line 86 of file Literatur/Literatur.bib
Warning--entry type for "PoS:BTCE" isn't style-file defined
--line 94 of file Literatur/Literatur.bib
Warning--entry type for "MINING:kryptopedia" isn't style-file defined
--line 116 of file Literatur/Literatur.bib
Warning--entry type for "DL:bafin" isn't style-file defined
--line 125 of file Literatur/Literatur.bib
Warning--entry type for "SC:EconomyOutlook" isn't style-file defined
--line 134 of file Literatur/Literatur.bib
Warning--entry type for "RN:ReactNative" isn't style-file defined
--line 143 of file Literatur/Literatur.bib
Warning--entry type for "DApp" isn't style-file defined
--line 150 of file Literatur/Literatur.bib
Warning--entry type for "SMPUse" isn't style-file defined
--line 157 of file Literatur/Literatur.bib
Warning--to sort, need author or key in RN:ReactNative
Warning--to sort, need author or key in DApp
Warning--empty journal in BitcoinEthNCo
Warning--can't use both author and editor fields in fteng
You've used 21 entries,
            2543 wiz_defined-function locations,
            670 strings with 6548 characters,
and the built_in function-call counts, 5549 in all, are:
= -- 500
> -- 178
< -- 17
+ -- 52
- -- 46
* -- 269
:= -- 867
add.period$ -- 49
call.type$ -- 21
change.case$ -- 103
chr.to.int$ -- 15
cite$ -- 27
duplicate$ -- 262
empty$ -- 529
format.name$ -- 82
if$ -- 1164
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 11
newline$ -- 92
num.names$ -- 59
pop$ -- 193
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 149
swap$ -- 21
text.length$ -- 17
text.prefix$ -- 17
top$ -- 0
type$ -- 144
warning$ -- 4
while$ -- 40
width$ -- 25
write$ -- 222
(There were 18 warnings)
