\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studie}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:Kapitel04}{{4}{65}{Studie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{65}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Normalverteilung Tabelle\relax }}{66}{table.4.1}}
\newlabel{tab:meandevtable}{{\relax 4.1}{66}{Normalverteilung Tabelle\relax }{table.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulation algorithm\relax }}{66}{algorithm.2}}
\newlabel{euclid}{{2}{66}{Simulation algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testphase}{67}{section.4.2}}
\newlabel{sec:testphase}{{4.2}{67}{Testphase}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{68}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation 1}{68}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \relax }}{69}{figure.caption.29}}
\newlabel{img:sim1}{{\relax 4.1}{69}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation 2}{69}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces \relax }}{70}{figure.caption.30}}
\newlabel{img:sim2}{{\relax 4.2}{70}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Testphase}{70}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Montag\relax }}{71}{figure.caption.33}}
\newlabel{usr1day1}{{\relax 4.3}{71}{Montag\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Dienstag\relax }}{71}{figure.caption.33}}
\newlabel{usr1day2}{{\relax 4.4}{71}{Dienstag\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Mittwoch\relax }}{71}{figure.caption.34}}
\newlabel{usr1day3}{{\relax 4.5}{71}{Mittwoch\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Donnerstag\relax }}{71}{figure.caption.34}}
\newlabel{usr1day4}{{\relax 4.6}{71}{Donnerstag\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User 1}{71}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Freitag\relax }}{72}{figure.caption.36}}
\newlabel{usr1day5}{{\relax 4.7}{72}{Freitag\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Wochen\IeC {\"u}berlick\relax }}{72}{figure.caption.36}}
\newlabel{usr1wa}{{\relax 4.8}{72}{Wochenüberlick\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User 2}{73}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Montag\relax }}{74}{figure.caption.38}}
\newlabel{usr2day1}{{\relax 4.9}{74}{Montag\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Dienstag\relax }}{74}{figure.caption.38}}
\newlabel{usr2day2}{{\relax 4.10}{74}{Dienstag\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Mittwoch\relax }}{74}{figure.caption.39}}
\newlabel{usr2day3}{{\relax 4.11}{74}{Mittwoch\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Donnerstag\relax }}{74}{figure.caption.39}}
\newlabel{usr2day4}{{\relax 4.12}{74}{Donnerstag\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Freitag\relax }}{74}{figure.caption.40}}
\newlabel{usr2day5}{{\relax 4.13}{74}{Freitag\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Wochen\IeC {\"u}berlick\relax }}{74}{figure.caption.40}}
\newlabel{usr2wa}{{\relax 4.14}{74}{Wochenüberlick\relax }{figure.caption.40}{}}
\@setckpt{Inhalt/Kapitel/Kapitel_04}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{lstnumber}{1}
\setcounter{legali}{5}
\setcounter{legalii}{4}
\setcounter{legaliii}{2}
\setcounter{legaliv}{0}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{KVtest}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
