\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architektur}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:Kapitel03}{{3}{21}{System Architektur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"U}berblick}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architektur}{21}{subsection.3.1.1}}
\newlabel{subsec:architecture}{{3.1.1}{21}{Architektur}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Systemarchitektur\relax }}{22}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:abb1}{{\relax 3.1}{22}{Systemarchitektur\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lehrstuhl Server}{22}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Learner}{22}{section*.5}}
\citation{REST:Wiki}
\citation{API:Wiki}
\citation{CRUD:Wiki TO-DO!!!}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fileserver}{24}{section*.6}}
\citation{SPOF:Wiki}
\citation{UE:Wiki}
\citation{MINING:kryptopedia}
\citation{SC:EconomyOutlook}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Blockchain}{26}{section*.7}}
\citation{RN:ReactNative}
\citation{CP:Wiki}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Smart Contracts}{27}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tablet-App}{27}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Event}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Workflow}{28}{subsection.3.1.2}}
\newlabel{subsec:workflow}{{3.1.2}{28}{Workflow}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Setup}{28}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces geth Befehl zum starten der Blockchain\relax }}{31}{figure.caption.12}}
\newlabel{img:geth}{{\relax 3.2}{31}{geth Befehl zum starten der Blockchain\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Workflow}{34}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Entwicklungsprozess}{36}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces  0x6ecbe1db9ef729cbe972c83fb886247691fb6beb-ql.json  Der Name des JSON-Files setzt sich aus der Ethereum-Adresse des Users und der Abk\IeC {\"u}rzung "ql", welches f\IeC {\"u}r Q-Learning steht, zusammenh\IeC {\"a}ngen. \relax }}{39}{figure.caption.14}}
\newlabel{img:abb2}{{\relax 3.3}{39}{0x6ecbe1db9ef729cbe972c83fb886247691fb6beb-ql.json\\ Der Name des JSON-Files setzt sich aus der Ethereum-Adresse des Users und der Abkürzung "ql", welches für Q-Learning steht, zusammenhängen. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blockchain}{41}{section.3.2}}
\newlabel{sec:bchain}{{3.2}{41}{Blockchain}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Genesis Block}{41}{subsection.3.2.1}}
\newlabel{subsec:genesis}{{3.2.1}{41}{Genesis Block}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces  genesis.json  JSON-File welches zur Erstellung des Genesis Blocks verwendet wurde. \relax }}{42}{figure.caption.15}}
\newlabel{img:gen}{{\relax 3.4}{42}{genesis.json\\ JSON-File welches zur Erstellung des Genesis Blocks verwendet wurde. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CoffeeCoin}{44}{subsection.3.2.2}}
\newlabel{subsec:cc}{{3.2.2}{44}{CoffeeCoin}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces ERC-20 Interface\relax }}{44}{figure.caption.16}}
\newlabel{img:gen}{{\relax 3.5}{44}{ERC-20 Interface\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces CoffeeCoin Interface Auszug\relax }}{46}{figure.caption.17}}
\newlabel{img:cci}{{\relax 3.6}{46}{CoffeeCoin Interface Auszug\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Beverage-List}{46}{subsection.3.2.3}}
\newlabel{subsec:bl}{{3.2.3}{46}{Beverage-List}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learner}{47}{section.3.3}}
\newlabel{sec:ql}{{3.3}{47}{Learner}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modellierung}{48}{subsection.3.3.1}}
\newlabel{subsec:modulation}{{3.3.1}{48}{Modellierung}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustandsraum}{48}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aktionen}{49}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reward}{49}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Q-Learning}{50}{subsection.3.3.2}}
\newlabel{subsec:y-ql}{{3.3.2}{50}{Q-Learning}{subsection.3.3.2}{}}
\citation{Sutton,mlmitchel,MultiagentSystems}
\newlabel{eqn:qval}{{3.3.2}{51}{Q-Learning}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Exmplarische Q-Tabelle\relax }}{51}{table.caption.21}}
\newlabel{table:qtable}{{\relax 3.1}{51}{Exmplarische Q-Tabelle\relax }{table.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning algorithm\relax }}{52}{algorithm.1}}
\newlabel{euclid}{{1}{52}{Q-learning algorithm\relax }{algorithm.1}{}}
\newlabel{ql-psc}{{1}{52}{Q-learning algorithm\relax }{algorithm.1}{}}
\citation{Sutton}
\newlabel{eqn:bandit}{{3.3.2}{53}{Q-Learning}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lernprozess \& Ablauf}{54}{subsection.3.3.3}}
\newlabel{subsec:learning}{{3.3.3}{54}{Lernprozess \& Ablauf}{subsection.3.3.3}{}}
\citation{RN:ReactNative}
\citation{DApp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tablet-App}{56}{section.3.4}}
\newlabel{sec:app}{{3.4}{56}{Tablet-App}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interface}{57}{subsection.3.4.1}}
\newlabel{subsec:interface}{{3.4.1}{57}{Interface}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Mitarbeiter Page: kein Mitarbeiter ausgew\IeC {\"a}hlt\relax }}{58}{figure.caption.22}}
\newlabel{img:emps1}{{\relax 3.7}{58}{Mitarbeiter Page: kein Mitarbeiter ausgewählt\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Mitarbeiter Page: Mitarbeiter ausgew\IeC {\"a}hlt\relax }}{58}{figure.caption.23}}
\newlabel{img:emps2}{{\relax 3.8}{58}{Mitarbeiter Page: Mitarbeiter ausgewählt\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Drinks Page: kein Getr\IeC {\"a}nk ausgew\IeC {\"a}hlt\relax }}{59}{figure.caption.24}}
\newlabel{img:drinks1}{{\relax 3.9}{59}{Drinks Page: kein Getränk ausgewählt\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Drinks Page: Getr\IeC {\"a}nk ausgew\IeC {\"a}hlt\relax }}{59}{figure.caption.25}}
\newlabel{img:drinks2}{{\relax 3.10}{59}{Drinks Page: Getränk ausgewählt\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces \relax }}{60}{figure.caption.26}}
\newlabel{img:drinks2}{{\relax 3.11}{60}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces \relax }}{61}{figure.caption.27}}
\newlabel{img:drinks2}{{\relax 3.12}{61}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Internal Workflow}{61}{subsection.3.4.2}}
\newlabel{subsec:internalFlow}{{3.4.2}{61}{Internal Workflow}{subsection.3.4.2}{}}
\@setckpt{Inhalt/Kapitel/Kapitel_03}{
\setcounter{page}{65}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{1}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstnumber}{1}
\setcounter{legali}{5}
\setcounter{legalii}{4}
\setcounter{legaliii}{2}
\setcounter{legaliv}{0}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{KVtest}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
