\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architektur}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{kap:Kapitel03}{{3}{5}{System Architektur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"U}berblick}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architektur}{5}{subsection.3.1.1}}
\newlabel{subsec:architecture}{{3.1.1}{5}{Architektur}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Systemarchitektur\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:abb1}{{\relax 3.1}{6}{Systemarchitektur\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lehrstuhl Server}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Learner}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline File Server}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Blockchain}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Smart Contracts}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tablet-App}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Event}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Workflow}{8}{subsection.3.1.2}}
\newlabel{subsec:workflow}{{3.1.2}{8}{Workflow}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Entwicklungsprozess}{9}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces 0x6ecbe1db9ef729cbe972c83fb886247691fb6beb-ql.json\relax }}{11}{figure.caption.11}}
\newlabel{img:abb2}{{\relax 3.2}{11}{0x6ecbe1db9ef729cbe972c83fb886247691fb6beb-ql.json\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blockchain}{13}{section.3.2}}
\newlabel{sec:bchain}{{3.2}{13}{Blockchain}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Beveragelist}{13}{subsection.3.2.1}}
\newlabel{subsec:bl}{{3.2.1}{13}{Beveragelist}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ERC-Token}{13}{subsection.3.2.2}}
\newlabel{subsec:cc}{{3.2.2}{13}{ERC-Token}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Q-Learning}{13}{section.3.3}}
\newlabel{sec:ql}{{3.3}{13}{Q-Learning}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Warum Q-Learning?}{13}{subsection.3.3.1}}
\newlabel{subsec:y-ql}{{3.3.1}{13}{Warum Q-Learning?}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modellierung}{13}{subsection.3.3.2}}
\newlabel{subsec:modulation}{{3.3.2}{13}{Modellierung}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lernprozess \& Ablauf}{13}{subsection.3.3.3}}
\newlabel{subsec:learning}{{3.3.3}{13}{Lernprozess \& Ablauf}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tablet-App}{13}{section.3.4}}
\newlabel{sec:app}{{3.4}{13}{Tablet-App}{section.3.4}{}}
\@setckpt{Inhalt/Kapitel/Kapitel_03}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
