\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studie}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:Kapitel04}{{4}{61}{Studie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{61}{section.4.1}}
\newlabel{meandevtable}{{4.1}{62}{Simulation}{section.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulation algorithm\relax }}{62}{algorithm.2}}
\newlabel{euclid}{{2}{62}{Simulation algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testphase}{63}{section.4.2}}
\newlabel{sec:testphase}{{4.2}{63}{Testphase}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{64}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation 1}{64}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \relax }}{65}{figure.caption.29}}
\newlabel{img:sim1}{{\relax 4.1}{65}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation 2}{65}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces \relax }}{66}{figure.caption.30}}
\newlabel{img:sim2}{{\relax 4.2}{66}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Testphase}{66}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User 1}{66}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User 2}{68}{section*.34}}
\@setckpt{Inhalt/Kapitel/Kapitel_04}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{lstnumber}{1}
\setcounter{legali}{5}
\setcounter{legalii}{4}
\setcounter{legaliii}{2}
\setcounter{legaliv}{0}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{KVtest}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
