\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architektur}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:Kapitel03}{{3}{21}{System Architektur}{chapter.3}{}}
\newlabel{kap:Kapitel03@cref}{{[chapter][3][]3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"U}berblick}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architektur}{21}{subsection.3.1.1}}
\newlabel{subsec:architecture}{{3.1.1}{21}{Architektur}{subsection.3.1.1}{}}
\newlabel{subsec:architecture@cref}{{[subsection][1][3,1]3.1.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Systemarchitektur\relax }}{22}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:sysarc}{{\relax 3.1}{22}{Systemarchitektur\relax }{figure.caption.3}{}}
\newlabel{img:sysarc@cref}{{[figure][1][3]\relax 3.1}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lehrstuhl Server}{22}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Learner}{23}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fileserver}{24}{section*.6}}
\citation{MINING:kryptopedia}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Blockchain}{25}{section*.7}}
\citation{RN:ReactNative}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Smart Contracts}{26}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tablet-App}{26}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Event}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Workflow}{27}{subsection.3.1.2}}
\newlabel{subsec:workflow}{{3.1.2}{27}{Workflow}{subsection.3.1.2}{}}
\newlabel{subsec:workflow@cref}{{[subsection][2][3,1]3.1.2}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Setup}{28}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Geth}}{29}{figure.caption.12}}
\newlabel{img:geth}{{\relax 3.2}{29}{Geth}{figure.caption.12}{}}
\newlabel{img:geth@cref}{{[figure][2][3]\relax 3.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Workflow}{32}{section*.13}}
\citation{Bchain:PubVsPrivate}
\citation{MasteringBlockchain}
\citation{MasteringBlockchain,Eth:GenFile}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blockchain}{34}{section.3.2}}
\newlabel{sec:bchain}{{3.2}{34}{Blockchain}{section.3.2}{}}
\newlabel{sec:bchain@cref}{{[section][2][3]3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Genesis Block}{34}{subsection.3.2.1}}
\newlabel{subsec:genesis}{{3.2.1}{34}{Genesis Block}{subsection.3.2.1}{}}
\newlabel{subsec:genesis@cref}{{[subsection][1][3,2]3.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces genesis.json}}{35}{figure.caption.14}}
\newlabel{img:gen}{{\relax 3.3}{35}{genesis.json}{figure.caption.14}{}}
\newlabel{img:gen@cref}{{[figure][3][3]\relax 3.3}{35}}
\citation{Eth:Guide}
\citation{ERC:Wiki,ERC:Github,ERC:BlockGeeks}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces geth init}}{36}{figure.caption.15}}
\newlabel{img:gethInit}{{\relax 3.4}{36}{geth init}{figure.caption.15}{}}
\newlabel{img:gethInit@cref}{{[figure][4][3]\relax 3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CoffeeCoin}{37}{subsection.3.2.2}}
\newlabel{subsec:cc}{{3.2.2}{37}{CoffeeCoin}{subsection.3.2.2}{}}
\newlabel{subsec:cc@cref}{{[subsection][2][3,2]3.2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces ERC-20 Interface\relax }}{37}{figure.caption.16}}
\newlabel{img:ERC}{{\relax 3.5}{37}{ERC-20 Interface\relax }{figure.caption.16}{}}
\newlabel{img:ERC@cref}{{[figure][5][3]\relax 3.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces CoffeeCoin Interface Auszug\relax }}{38}{figure.caption.17}}
\newlabel{img:cci}{{\relax 3.6}{38}{CoffeeCoin Interface Auszug\relax }{figure.caption.17}{}}
\newlabel{img:cci@cref}{{[figure][6][3]\relax 3.6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Beverage-List}{39}{subsection.3.2.3}}
\newlabel{subsec:bl}{{3.2.3}{39}{Beverage-List}{subsection.3.2.3}{}}
\newlabel{subsec:bl@cref}{{[subsection][3][3,2]3.2.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learner}{41}{section.3.3}}
\newlabel{sec:ql}{{3.3}{41}{Learner}{section.3.3}{}}
\newlabel{sec:ql@cref}{{[section][3][3]3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modellierung}{41}{subsection.3.3.1}}
\newlabel{subsec:modulation}{{3.3.1}{41}{Modellierung}{subsection.3.3.1}{}}
\newlabel{subsec:modulation@cref}{{[subsection][1][3,3]3.3.1}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zustandsraum}{41}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aktionen}{42}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reward}{42}{section*.20}}
\citation{Sutton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Q-Learning}{43}{subsection.3.3.2}}
\newlabel{subsec:y-ql}{{3.3.2}{43}{Q-Learning}{subsection.3.3.2}{}}
\newlabel{subsec:y-ql@cref}{{[subsection][2][3,3]3.3.2}{43}}
\newlabel{eqn:qval}{{\relax 3.1}{43}{Q-Learning}{equation.3.3.1}{}}
\newlabel{eqn:qval@cref}{{[equation][1][3]\relax 3.1}{43}}
\citation{Sutton,mlmitchel,MultiagentSystems}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Exmplarische Q-Tabelle\relax }}{44}{table.caption.21}}
\newlabel{table:qtable}{{\relax 3.1}{44}{Exmplarische Q-Tabelle\relax }{table.caption.21}{}}
\newlabel{table:qtable@cref}{{[table][1][3]\relax 3.1}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning algorithm\relax }}{45}{algorithm.1}}
\newlabel{ql-psc}{{1}{45}{Q-learning algorithm\relax }{algorithm.1}{}}
\newlabel{ql-psc@cref}{{[algorithm][1][]1}{45}}
\citation{Sutton}
\newlabel{eqn:bandit}{{\relax 3.2}{46}{Q-Learning}{equation.3.3.2}{}}
\newlabel{eqn:bandit@cref}{{[equation][2][3]\relax 3.2}{46}}
\citation{fteng}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lernprozess \& Ablauf}{47}{subsection.3.3.3}}
\newlabel{subsec:learning}{{3.3.3}{47}{Lernprozess \& Ablauf}{subsection.3.3.3}{}}
\newlabel{subsec:learning@cref}{{[subsection][3][3,3]3.3.3}{47}}
\citation{RN:ReactNative}
\citation{DApp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tablet-App}{50}{section.3.4}}
\newlabel{sec:app}{{3.4}{50}{Tablet-App}{section.3.4}{}}
\newlabel{sec:app@cref}{{[section][4][3]3.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Interface}{50}{subsection.3.4.1}}
\newlabel{subsec:interface}{{3.4.1}{50}{Interface}{subsection.3.4.1}{}}
\newlabel{subsec:interface@cref}{{[subsection][1][3,4]3.4.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Mitarbeiter Page: kein Mitarbeiter ausgew\IeC {\"a}hlt\relax }}{51}{figure.caption.22}}
\newlabel{img:emps1}{{\relax 3.7}{51}{Mitarbeiter Page: kein Mitarbeiter ausgewählt\relax }{figure.caption.22}{}}
\newlabel{img:emps1@cref}{{[figure][7][3]\relax 3.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Mitarbeiter Page: Mitarbeiter ausgew\IeC {\"a}hlt\relax }}{51}{figure.caption.23}}
\newlabel{img:emps2}{{\relax 3.8}{51}{Mitarbeiter Page: Mitarbeiter ausgewählt\relax }{figure.caption.23}{}}
\newlabel{img:emps2@cref}{{[figure][8][3]\relax 3.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Drinks Page: kein Getr\IeC {\"a}nk ausgew\IeC {\"a}hlt\relax }}{52}{figure.caption.24}}
\newlabel{img:drinks1}{{\relax 3.9}{52}{Drinks Page: kein Getränk ausgewählt\relax }{figure.caption.24}{}}
\newlabel{img:drinks1@cref}{{[figure][9][3]\relax 3.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Drinks Page: Getr\IeC {\"a}nk ausgew\IeC {\"a}hlt\relax }}{53}{figure.caption.25}}
\newlabel{img:drinks2}{{\relax 3.10}{53}{Drinks Page: Getränk ausgewählt\relax }{figure.caption.25}{}}
\newlabel{img:drinks2@cref}{{[figure][10][3]\relax 3.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Overlay: Best\IeC {\"a}tigung der Transaktion\relax }}{53}{figure.caption.26}}
\newlabel{img:Overlay}{{\relax 3.11}{53}{Overlay: Bestätigung der Transaktion\relax }{figure.caption.26}{}}
\newlabel{img:Overlay@cref}{{[figure][11][3]\relax 3.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces No Internet: keine Internetverbindung verf\IeC {\"u}gbar\relax }}{54}{figure.caption.27}}
\newlabel{img:drinks2}{{\relax 3.12}{54}{No Internet: keine Internetverbindung verfügbar\relax }{figure.caption.27}{}}
\newlabel{img:drinks2@cref}{{[figure][12][3]\relax 3.12}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Internal Workflow}{55}{subsection.3.4.2}}
\newlabel{subsec:internalFlow}{{3.4.2}{55}{Internal Workflow}{subsection.3.4.2}{}}
\newlabel{subsec:internalFlow@cref}{{[subsection][2][3,4]3.4.2}{55}}
\@setckpt{Inhalt/Kapitel/Kapitel_03}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{1}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstnumber}{1}
\setcounter{legali}{5}
\setcounter{legalii}{4}
\setcounter{legaliii}{2}
\setcounter{legaliv}{0}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{KVtest}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
