\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studie}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:Kapitel04}{{4}{59}{Studie}{chapter.4}{}}
\newlabel{kap:Kapitel04@cref}{{[chapter][4][]4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{59}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Normalverteilung Tabelle\relax }}{60}{table.4.1}}
\newlabel{tab:meandevtable}{{\relax 4.1}{60}{Normalverteilung Tabelle\relax }{table.4.1}{}}
\newlabel{tab:meandevtable@cref}{{[table][1][4]\relax 4.1}{60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulation algorithm\relax }}{60}{algorithm.2}}
\newlabel{algo:sim}{{2}{60}{Simulation algorithm\relax }{algorithm.2}{}}
\newlabel{algo:sim@cref}{{[algorithm][2][]2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testphase}{61}{section.4.2}}
\newlabel{sec:testphase}{{4.2}{61}{Testphase}{section.4.2}{}}
\newlabel{sec:testphase@cref}{{[section][2][4]4.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{63}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation 1}{63}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Simulation 1: Lernkurve\relax }}{63}{figure.caption.29}}
\newlabel{img:sim1}{{\relax 4.1}{63}{Simulation 1: Lernkurve\relax }{figure.caption.29}{}}
\newlabel{img:sim1@cref}{{[figure][1][4]\relax 4.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Simulation 2: Lernkurve\relax }}{64}{figure.caption.30}}
\newlabel{img:sim2}{{\relax 4.2}{64}{Simulation 2: Lernkurve\relax }{figure.caption.30}{}}
\newlabel{img:sim2@cref}{{[figure][2][4]\relax 4.2}{64}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation 2}{64}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Testphase}{64}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces User 1:  Montag\relax }}{65}{figure.caption.33}}
\newlabel{img:usr1day1}{{\relax 4.3}{65}{User 1: \\Montag\relax }{figure.caption.33}{}}
\newlabel{img:usr1day1@cref}{{[figure][3][4]\relax 4.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces User 1:  Dienstag\relax }}{65}{figure.caption.33}}
\newlabel{img:usr1day2}{{\relax 4.4}{65}{User 1: \\Dienstag\relax }{figure.caption.33}{}}
\newlabel{img:usr1day2@cref}{{[figure][4][4]\relax 4.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces User 1:  Mittwoch\relax }}{65}{figure.caption.34}}
\newlabel{img:usr1day3}{{\relax 4.5}{65}{User 1: \\Mittwoch\relax }{figure.caption.34}{}}
\newlabel{img:usr1day3@cref}{{[figure][5][4]\relax 4.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces User 1:  Donnerstag\relax }}{65}{figure.caption.34}}
\newlabel{img:usr1day4}{{\relax 4.6}{65}{User 1: \\Donnerstag\relax }{figure.caption.34}{}}
\newlabel{img:usr1day4@cref}{{[figure][6][4]\relax 4.6}{65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User 1}{65}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces User 1:  Freitag\relax }}{66}{figure.caption.36}}
\newlabel{img:usr1day5}{{\relax 4.7}{66}{User 1: \\Freitag\relax }{figure.caption.36}{}}
\newlabel{img:usr1day5@cref}{{[figure][7][4]\relax 4.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces User 1:  Wochen\IeC {\"u}berlick\relax }}{66}{figure.caption.36}}
\newlabel{img:usr1wa}{{\relax 4.8}{66}{User 1: \\Wochenüberlick\relax }{figure.caption.36}{}}
\newlabel{img:usr1wa@cref}{{[figure][8][4]\relax 4.8}{66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User 2}{67}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces User 2:  Montag\relax }}{68}{figure.caption.38}}
\newlabel{img:usr2day1}{{\relax 4.9}{68}{User 2: \\Montag\relax }{figure.caption.38}{}}
\newlabel{img:usr2day1@cref}{{[figure][9][4]\relax 4.9}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces User 2:  Dienstag\relax }}{68}{figure.caption.38}}
\newlabel{img:usr2day2}{{\relax 4.10}{68}{User 2: \\Dienstag\relax }{figure.caption.38}{}}
\newlabel{img:usr2day2@cref}{{[figure][10][4]\relax 4.10}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces User 2:  Mittwoch\relax }}{68}{figure.caption.39}}
\newlabel{img:usr2day3}{{\relax 4.11}{68}{User 2: \\Mittwoch\relax }{figure.caption.39}{}}
\newlabel{img:usr2day3@cref}{{[figure][11][4]\relax 4.11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces User 2:  Donnerstag\relax }}{68}{figure.caption.39}}
\newlabel{img:usr2day4}{{\relax 4.12}{68}{User 2: \\Donnerstag\relax }{figure.caption.39}{}}
\newlabel{img:usr2day4@cref}{{[figure][12][4]\relax 4.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces User 2:  Freitag\relax }}{68}{figure.caption.40}}
\newlabel{img:usr2day5}{{\relax 4.13}{68}{User 2: \\Freitag\relax }{figure.caption.40}{}}
\newlabel{img:usr2day5@cref}{{[figure][13][4]\relax 4.13}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces User 2:  Wochen\IeC {\"u}berlick\relax }}{68}{figure.caption.40}}
\newlabel{img:usr2wa}{{\relax 4.14}{68}{User 2: \\Wochenüberlick\relax }{figure.caption.40}{}}
\newlabel{img:usr2wa@cref}{{[figure][14][4]\relax 4.14}{68}}
\@setckpt{Inhalt/Kapitel/Kapitel_04}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{lstnumber}{1}
\setcounter{legali}{5}
\setcounter{legalii}{4}
\setcounter{legaliii}{2}
\setcounter{legaliv}{0}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{KVtest}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
