\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{alpha}
\@input{Deckblatt/Deckblatt.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@input{Inhalt/Abstrakt/Abstrakt.aux}
\HyPL@Entry{2<</S/r>>}
\@input{Inhalt/Kapitel/Kapitel_01.aux}
\HyPL@Entry{6<</S/D>>}
\@input{Inhalt/Kapitel/Kapitel_02.aux}
\@input{Inhalt/Kapitel/Kapitel_03.aux}
\@input{Inhalt/Kapitel/Kapitel_04.aux}
\@input{Inhalt/Kapitel/Kapitel_05.aux}
\bibdata{../Literatur/Literatur}
\HyPL@Entry{15<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{I}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.5}}
\@input{Anhang/AppendixA.aux}
\@input{Anhang/AppendixB.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.0795pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
